*{
    margin: 0;
box-sizing: border-box;
}

body {
    width: 1920px;
    height: 100%;
}

nav{
    height: 123px;
    width: 1920px;
    background-color: black;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center ;
    position: fixed;
    top: 0;
    

    #logo {
        
        margin-left: 122px;
        margin-top: -34px;
        }
     #logomobile {
        display:none;
        margin-left: 50px;  
     }
    }
    
     .links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 40px;
      
      .registro {  
      display: grid;
      grid-template-columns: 1fr 1px 1fr;
       }    
     a {
     justify-self: center;
      }
     #bar {
     height: 100%;
     width: 1px;
     background-color: white;
     }
     
     a {
     text-decoration: none;
     color: white;
     justify-self: center;
     }  
    .grey {
     color: grey;
     }
    .idiomas  {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     a{
     align-self: center;
     }
     menu {         
     justify-self: right;
     margin-right: 50px;
           }
         }  
      }
  
    
#banner {
   
    
    
     .buscador {
        width: 600px;
        height: 50px;
        transform: translateY(-500px);
        justify-self: right;
        border-radius: 50px;
        border-color: white;
        font-size: 30px;
        color: white;
        background-color: transparent;
        text-align: left;
        margin-top: 50px;
        margin-right: 100px;

       

       

       
     
    }

    .flecha {
        transform: translateY(-600px);
        background-color: transparent;
        margin-left: 200PX;
        


    }
    .luxury {
        font-family: 'PF Regal Display Pro';
        color: white;
        position: absolute;
        transform: translateY(-500px);
        margin-left: 120px;
        h1{
        font-size: 50px;

        
        }
        h2 {
            font-size: 20px;
        }
        
    }    
    .view{
        width: 400px;
        height: 100px;
        transform: translateY(-370px);
        margin-left: 120px;
        border-radius: 100px;
        border-color: white;
        font-size: 30px;
        color: white;
        background-color: transparent;

    }
    .redes {
        height: 100px;
        width: 200px;
        border-radius: 80px;
        .follow{
        
        transform: translateY(-600px);
        
        font-size: 30px;
        color: grey;
        writing-mode: vertical-lr;
        margin-left: 50px;
    }
    .iconos {
        
        transform: translateY(-550px);
        
        font-size: 30px;
        color: grey;
        writing-mode: vertical-lr;
        margin-left: 50px;

    }
}
}




      
     .seccion {
     display: grid;
     grid-template-columns: 1fr 1fr;
     background-color: white;
     width: 100%;
     height: 550px;
     margin-top: -150px;
    
     
    
    
    .galeria {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    height: 550px;
    width: 100%;
    }
    
    .igual {
        font-family: 'PF Regal Display Pro';
     grid-column: span 5;
     .texto {    
       
        transform: translateY( -100% );
        padding: 20px;
       
}
        }
    .casaborde { 
        grid-column: span 2;
        width: 106px;
        height: 550px;
        }
    .glasgow {
        width: 407px;
        height: 550px;
        position: relative;
        .texto{
            width: 100%;
            height: 135px;
            color: white;
            left: 20px;
            
        }
    }

    .Marseille {    

            width: 407px;
            height: 550px;
            position: relative;
            .texto{
                align-self: baseline;
                justify-self: center;
            width: 100%;
            height: 135px;
            background-color: white ;
            
            h2 {
                color: gray;
            }
            .france{ 
                margin-left: 50px;
            }
            
           
        }      
  }
                
        }   
    
        
    
    .contenido {
        display: grid;
        grid-template-columns: 1fr;
        height: 550px;
        width: 100%;       
         }
     
        .botones {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            transform: translateY(50px);
            width: 960px;
    
            .direcciones {
                background-color:transparent;
                border:none;
                font-size: 20px;
                text-align: center;
                align-self: right;
                
            }
            .prev {
                height: 32px;
                width: 64px;
                justify-self: right;
            
                color: #b4b7b7;
    
            }
            .next {
    
                height: 32px;
                width: 64px;
                justify-self: left;
                color: #df991b;
            }
            .medio {
                background-color: transparent;
                border-radius:  100px;
                height: 80px;
                width: 407px;
                font-size: 30px;
                text-align: center;
                justify-self: center;
                
                     
            }
        }
    
        .texgal2 {     
              
            font-size: 40px;
            text-align: right; 
            height: 47px;
            width: 689px;
            justify-self: center;
            text-align: right;
            font-family: 'PF Regal Display Pro';
           
            h4{
    
             color: #DF991B;
            }
        }
              .properties {
                font-size: 80px;
                height: 99px;
                width: 776px;
                justify-self: center;
                text-align: right;
               
                transform: translateY(-100px);    
                h2 {
                
                color: black; 
            }
                
            }
            .developments {

                display: grid;
                grid-template-columns: 1fr;
                width: 100%;
                height: 200px;
                text-align: center;
                align-self: center;
                font-family: 'PF Regal Display Pro';
              .Dev{
                font-size: 60px;
              }
              .luxury {
                font-size: 40px;
                color: #DF991B;
                font-family: 'PF Regal Display Pro';
              }
            }
      
    .seccion2 {
            display:inline;
        
            height: 814px;
            width: 1672px;
            margin-left: 89px;
           
    
            .surfside {
                display: grid;
                grid-template-columns: repeat(4, 1fr) ;
                width: 1668px;
                height: 407px;
                gap: 20px;
                .textos {
                    align-self: center;
                    height: 145px;
                    background-color: white;
                    h3{color:gray;
                        font-size: 25px;
                        
                    }
                    h2{
                        font-size: 40px;
                    }
                    transform: translateY(-150px);
                }
                        }            
            
            .giralda {
                display: grid;
                grid-template-columns: repeat(4, 1fr) ;
                width: 1668px;
                height: 407px;
                gap: 20px;
                .textos {
                    
                    height: 145px;
                    background-color: white;
                
                    h3{color:gray;
                        font-size: 25px;
                    }
                    h2{
                        font-size: 40px;
                    }
                    transform: translateY(-100px);
                }
                
                    }
                }
                
        
    
    

    


    
.seccionmobile {
    display: none;
}
.casafondo {
    display: none;
}




footer {

    background-color: black;
    height: 547px;
    width: 1920PX;
    margin-top: 200px;

   

                    
        
        }

    .cuadrogris {
        height: 312px;
        width: 1676px;
        background-color: #26282b;
        margin-left: 122px; 
        display:grid;
        grid-template-columns:1fr 1fr;
        transform: translateY(-50%);
    
          
    }

        #textocuadrogris { 
            
            font-size: 50px;
            .span {
                font-size: 40px;
            }
            color: white;
        font-family: 'PF Regal Display Pro';
            height: 47px;
            width: 490px;
            left: 263px;
            
            margin-left: 150px;  
            
        } 

        .gris2 {
            display: grid;
            align-self: center;
           
            input{
                background-color: transparent;
                border-radius: 100px  ;           
        
                border: solid 1px #7e7e7e;
                height: 60px;
                width: 689px;
                padding-left: 104px;
            }
            .boton{
                color: #df991b;
                background-color: transparent;
                border-radius: 100px  ;           
                border: solid 1px #df991b;
                height: 80px;
                width: 407px;
                margin-right: 150px;
                justify-self: right;
                margin-top: 50px;
            }
            .name{
                margin-left: 101px;
                color: white;
                font-size: 25px;
            }
        }
        
            span {
                font-size: 40px;
                color: #df991b;
                
            }
    
     .cuadronegro {
 .copyw {
                border-top: solid 2px white;
                width: 1676px;
                margin-left: 100px;
                
                
                p{
                text-align: center;
                font-size: 20px;
                color: white; 
            }
     }   
.enlaces{ 
            text-align: center;
            font-size: 30px;
           
            display: grid;  
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            background-color: black;
            color: white;
             a {
                color: white;
                text-decoration: none;
             }
             .be {
                text-decoration: none;
                padding-left: 50px;
             }
             .contactos {
                text-align: left;
                background-color: black;
             }
            .call {
                 font-family: 'PF Regal Display Pro';
                padding-right: 150px ;
                text-align: right;
                p{
                    font-size: 40px;
                }
            }
        }

           
    }




    




